stages:
  - deploy

deploy:
  image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/ci-automation/kubetools
  stage: deploy
  only:
    - main
    - schedules
  script:
    # Install kubeconfig.
    - mkdir -p -m 700 ~/.kube && cp $KUBE_CONFIG ~/.kube/config && chmod 600 ~/.kube/config
    # Configure environments.
    - helm upgrade environments charts/environments --atomic -i -f environments.yaml
