{{- range $i, $environment := .Values.environments }}
{{- range $j, $application := $environment.applications }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $application.name }}
  namespace: {{ $environment.name }}
  {{- include "labels" $ | indent 2 }}
{{- end }}
{{- end }}
